debug=true
server.address=0.0.0.0
server.port=7677
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
server.tomcat.max-connections=10
server.tomcat.max-threads=2
chrome.driver=/Users/meng/meng_config/chromedriver
chrome.timeout=10
chrome.headless=false