debug=false
server.address=0.0.0.0
server.port=9999
spring.devtools.restart.enabled=false
spring.freemarker.cache=true
server.tomcat.max-connections=15
server.tomcat.max-threads=3
chrome.driver=/home/soc/.chrome/chromedriver
chrome.timeout=20
chrome.headless=true