debug=false
server.address=0.0.0.0
server.port=9999
spring.devtools.restart.enabled=false
spring.freemarker.cache=true
server.tomcat.max-connections=10
server.tomcat.max-threads=2
chrome.driver=/home/home/meng_config/chromedriver
chrome.timeout=10
chrome.headless=true